APP_NAME=HotelReservation
APP_ENV=production
APP_KEY=base64:8+kVHDayzpTFasy7HiIaV3Af0q5PgHAnqK4vuvA0Pjo=
APP_DEBUG=false
APP_URL=https://hotel-reservation-app-2.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql302.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_40974260_hotel_reservation
DB_USERNAME=if0_40974260
DB_PASSWORD=yogbp0VWWhD4L

SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
